<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onBoard - Space</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <link rel="stylesheet" href="space.css">
</head>

<body class="container-fluid">
    <div class="row full-height">
        <div id="projects-bar" class="col-auto full-height">
           <template id="project-template">
                <button class="logo project"></button>
            </template>
            <div id="logo">
                <a href="/"><i class="fab fa-empire"></i></a>
            </div>
        </div>
        <div id="main-container" class="row col full-height">
            <div id="head-bar" class="col-12">
                <div id='current-room'
                class="btn title">
                    <span id="current-project"></span>/<span id="current-channel"></span>
                </div>
                <div id="button-container" class="d-flex">
                    <button><i class="fas fa-bell"></i></button>
                    <button id="member-list-button" onclick="toggleMemberList()"><i class="fas fa-users"></i></button>
                    <img class="profile-pic">
                </div>
            </div>
            <div id="channels-bar" class="col-auto ">
                <ul id="channel-lists-container" class="list-unstyled ">
                    <template id="channel-template">
                        <li><a href="#" class="channel class"></a></li>
                    </template>

                    <li id="public-channel" class="mb-1 d-flex flex-column">
                        <span>Please select Project</span>
                            <!-- insert Projects-->
                    </li>
                    <li class="border-top m-0"></li> <!-- border -->
                    <li id="private-channel" class="mb-1 d-flex flex-column membersonly"></li>
                        <div class="m-3">Private Channels</div>
                        <ul class="channels-list btn-toggle-nav list-unstyled fw-normal pb-1 small membersonly">
                            <span>Please select Project</span>
                        <!-- insert channels -->
                        </ul>
                        <button id="create-channel-button" class="hidden" onclick="toggleCreateForm()"><i class="far fa-plus-square"></i></button>
                    </li>
                </ul>
            </div>
            
            <div id="chat-room" class="col">
                <div id="messages-container">
                    <template id="message-template">
                            <div class="message">
                                <p class="sender"></p>
                                <p class="content"></p>
                            </div>    
                    </template>
                    
                </div>
                <form id="message-form" action="/chat/upload" method="post" enctype="multipart/form-data">
                    <input id="form-content" type="text" name="content" placeholder="You are not in any channel."  disabled required></input>
                    <button id="emojis"><i class="far fa-kiss"></i></button>
                    <input id="file" type="file" hidden>
                    <label for="file" hidden><i class=" fas fa-paperclip"></i></label>
                    <input id="send" type="submit" disabled hidden><i class="far fa-paper-plane submit-logo"></i></input>
                </form>
            </div>
            <div id="member-list-container" class="col-1 full-height animate__animated animate__zoomInRight hidden">
                <div class="title">Member List</div>
                <ul id="member-list" class="p-0">
                    <template id="member-template" >
                        <li class="user list-unstyled">
                            <img class="profile-pic">
                            <div class="user-name"></div>
                            
                        </li>
                    </template>
                </ul>
            </div>
            <div id="popup-container" class="hidden">
                <div class="popup">
                    <h2>Create Channel</h2>
                    <form id="create-channel-form" action="/chat/create/channel" method="POST">
                        <input id="channel-name" class="mb-2" name="channelName" type="text" placeholder="Channel Name" required> <br>
                        <input type="submit" value="Submit">
                    </form>
                        <div id="create-result"></div>
            </div>
            
            <div id="tasks-bar" class=""></div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script src="space.js"></script>
</body>

</html>