<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>onBoard - User Profile</title>
</head>

<body class="guest">
    <nav></nav>
    <div id="popup-div"></div>
    <div id="space-button-container"></div>

    <!-- main -->
    <div class="row justify-content-between" id="main">
        <div class="col-12 col-lg-8">
            <section class="p-4">
                <h2>About Me 
                    <a href="#" class="edit-btn" id="edit-bio"><i class="fas fa-edit"></i></a>
                </h2>
                <p id="profile-bio">Loading...</p>
            </section>

            <!-- projects -->
            <section class="p-4">
                <h2>Projects</h2>
                <div class="row card-container" id="projects-profile"></div>
            </section>
        </div>

        <!-- sidebar-right -->
        <div class="col-12 col-lg-4">
            <!-- user card -->
            <div class="card user-card">
                <div class="row align-items-end justify-content-center">
                    <img src="img/propic/default.jpg" class="propic-lg col-auto p-0 m-0" id="profile-propic" alt="User's profile picture">
                    <!-- <i class="fas fa-edit edit-btn col-auto" id="edit-propic"></i> -->
                </div>
                <br>
                <h1>
                    @<span id="profile-username">loading...</span>
                    <a href="#" class="edit-btn" id="edit-username"><i class="fas fa-edit"></i></a>
                </h1>
                <div>
                    <span id="profile-occupation">Pirate, we assume</span>
                    <a href="#" class="edit-btn" id="edit-occupation"><i class="fas fa-edit"></i></a>
                </div>
                <div>
                    <span id="profile-email">Loading...</span>
                    <a href="#" class="edit-btn" id="edit-email"><i class="fas fa-edit"></i></a>
                </div>
            </div>

            <!-- interests & skills card -->
            <div class="card tags-card">
                <h3>Interests
                    <a href="#" class="edit-btn" id="edit-interests"><i class="fas fa-edit"></i></a>
                </h3>
                <div id="profile-interests">Loading...</div>
                <br>
                <h3>Skills
                    <a href="#" class="edit-btn" id="edit-skills"><i class="fas fa-edit"></i></a>
                </h3>
                <div id="profile-skills">Loading...</div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="layout.js"></script>
    <script src="profile.js"></script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>