<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>onBoard - This is a Great Project</title>
</head>

<body class="guest">
    <nav></nav>
    <div id="popup-div"></div>
    <div id="space-button-container"></div>


    <div class="row justify-content-between" id="main">
        <div class="col-md-8 px-3">
            <!-- <section>
                <h1>This is the Name of this Interesting Project</h1>
                <img src="img/img01.jpg" alt="project's image" class="project-img">
            </section> -->
            <section class="p-4">
                <h2><span id="proj-title"></span>
                    <a href="#" class="edit-btn" id="edit-title"><i class="fas fa-edit"></i></a>
                </h2>
                <div id="btn-div">
                    <div class="text3">
                        <i class="fas fa-user-ninja"></i>
                        Crew Members: <span class="crew-count"></span>
                    </div>
                    <button class="action-btn join-btn">Loading...</button>
                    <button class="action-btn follow-btn">Loading...</button>
                    <span class="card-status"></span>
                </div>
                <br>
                <div id="proj-image">
                    <template id="project-image-template">
                        <img alt="project's image" class="project-img">
                    </template>
                </div>
            </section>
            <section class="p-4">
                <h2>
                    <span>About the Project</span>
                    <a href="#" class="edit-btn" id="edit-description"><i class="fas fa-edit"></i></a>
                </h2>
                <p id="proj-description"></p>
            </section>
        </div>

        <div class="col-md-4">
            <div id="member-list" class="card crew-card">
                <div class="span text3">
                    <i class="fas fa-user-ninja"></i> Crew Members
                </div>
                <template id="member-template">
                    <div class="row my-1 justify-content-start">
                        <div class="col-auto">
                            <a href=""><img alt="" class="propic"></a>
                        </div>
                        <div class="col-auto p-0">
                            <div class="username"></div>
                            <div class="caption-light"></div>
                        </div>
                        <div class="pending-btns col-auto hidden">
                            <i class="fas fa-check-circle approve-btn"></i>
                            <i class="fas fa-times-circle reject-btn"></i>
                        </div>
                    </div>
                </template>
            </div>
            <div id="pending-list" class="card crew-card">
                <div class="span text3" style="color: var(--danger);">
                    <i class="fas fa-child"></i> Pending Request
                </div>
            </div>

            <div class="card task-card">
                <div class="span text3">
                    <i class="fas fa-map"></i> Project Tasks
                </div>
                <div id="proj-tasks">
                    <template id="task-template">
                        <div class="row my-1 justify-content-start">
                            <div class="col-auto">
                                <div class="task-title"></div>
                                <div class="task-description"></div>
                            </div>
                            <div class="col p-0 propic-list">
                            </div>
                        </div>
                    </template>
                </div>
                <a href="#" class="edit-btn" id="edit-tasks" style="position: absolute; bottom: 0.5rem;"><i
                        class="fas fa-plus"></i></a>

            </div>

            <div class="card tags-card">
                <h3><span>Categories</span>
                    <a href="#" class="edit-btn" id="edit-categories"><i class="fas fa-edit"></i></a>
                </h3>
                <div id="proj-categories">
                    <template id="category-template">
                        <a class="tag category"></a>
                    </template>
                </div>
                <br>
                <h3>
                    <span>Skills Needed</span>
                </h3>
                <div id="proj-skills">
                    <template id="skill-template">
                        <a class="tag skill"></a>
                    </template>
                </div>
            </div>

        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="layout.js"></script>
    <script src="project.js"></script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>