<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>onBoard - Search for Your Dream Project!</title>
</head>

<body>
    <nav></nav>
    <div id="popup-div"></div>
    <div id="space-button-container"></div>


    <div class="row" id="main">

        <div class="col-8 col-lg-4">
            <div class="card filter-card">
                <form action="" id="filter-search-form">
                    <h3>Categories</h3>
                    <div action="" id="category-filters"></div><br>
                    <h3>Skills Needed</h3>
                    <div id="skill-filters"></div>
                    <input type="submit" value ="Search by Filters">
                </form>
            </div>
        </div>

        <div class="col-12 col-lg-8 p-4">
            <div class="search">
                <form action="" id="keyword-search-form">
                    <input type="text" id="input-keyword">
                    <input type="submit" value="Search by Keywords">
                </form>
            </div>
            <br>

            <!-- search results -->
            <div class="row card-container" id="search-results"></div>
        </div>

    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="layout.js"></script>
    <script src="search.js"></script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>